<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ckeditor</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- ckeditor -->
<script src="ckeditor_4.22.1_standard/ckeditor/ckeditor.js"></script>

</head>
<body>


<div class="container">
	<h1>CKEditor with Font and Background Color Options</h1>
	<textarea class="form-control" id="editor"></textarea>
</div>

<script>
    CKEDITOR.replace('editor', {
         height: 210, // Adjust the height as needed
    });
CKEDITOR.config.extraPlugins='colorbutton';
</script>
</body>
</html>